sessions/quoi_de_neuf_pour_la_gestion_de_la_mémoire_en_.net_/Code/Datas/ListenerGui/Region.xaml

<UserControl x:Class="ListenerGui.Region" x:Name="RegionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ListenerGui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="AnimateCreation" Storyboard.TargetName="RegionControl" Storyboard.TargetProperty="Width" FillBehavior="Stop">
            <DoubleAnimation Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        
        <Storyboard x:Key="AnimateColor" Storyboard.TargetName="MainColor" Storyboard.TargetProperty="Color">
            <ColorAnimation Duration="0:0:1"></ColorAnimation>
        </Storyboard>

        <Storyboard x:Key="AnimateFill" Storyboard.TargetName="FillRectangle" Storyboard.TargetProperty="Width">
            <DoubleAnimation Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Rectangle x:Name="MainRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="MainColor" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="Gen0Rectangle" Width="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Visibility="Collapsed" />
        <Rectangle x:Name="Gen1Rectangle" Width="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Visibility="Collapsed" />
        <Rectangle x:Name="Gen2Rectangle" Width="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Visibility="Collapsed" />

        <Rectangle x:Name="FillRectangle" HorizontalAlignment="Left" VerticalAlignment="Stretch" Fill="Black" Opacity=".2" />

        <TextBlock x:Name="TextHeap" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

</Grid>
</UserControl>
